{
    "name": "MemoryGame",
    "short_name": "MemoryGame",
    "start_url": "project1",
    "display": "standalone",
    "land": "en-US",
    "background_color": "#fff",
    "description": "A simply readable MemoryGame app.",
    "icons": [
      {
        "src": "./assets/manifestIcon/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./assets/manifestIcon/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "./assets/manifestIcon/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "./assets/manifestIcon/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "./assets/manifestIcon/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "./assets/manifestIcon/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./assets/manifestIcon/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "./assets/manifestIcon/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }]
  }